<pad>
berkeleyrule
<unk>
<unks> <cunkion> <cunkER> <unkn> <cunking> <cunked> <cunkory> <unk-> <unkion> <cunk.> <cunkal> <ununk> <unking> <unkER> <unk> <cunk-> <cunks> <cunkly> <unkly> <unk.> <unkory> <unkal> <unked> <cunk> <unkest> <cunkest>
girls	3
in	260
the	677
of	352
,	1402
and	388
most	24
being	13
to	423
read	7
a	344
filled	2
with	81
.	986
bigger	2
called	4
kids	5
where	17
they	111
move	6
out	39
for	126
while	8
come	12
back	5
so	57
we	67
have	94
all	39
this	43
look	3
forward	3
I	266
usually	3
too	18
It	38
's	201
running	3
after	15
them	41
like	53
that	238
at	87
3	6
Oct.	10
8	4
was	126
under	12
new	16
owners	6
up	33
confidence	2
other	31
banks	4
during	8
recession	3
&	5
Co.	9
said	85
it	212
reached	3
agreement	4
'	8
its	41
Wis.	2
plant	6
ending	2
strike	3
by	57
workers	4
facility	2
For	6
example	4
an	61
investor	3
may	16
seek	3
profit	4
some	39
takeover	3
buying	3
stock	17
one	48
company	27
involved	6
Oh	27
yeah	14
Right	28
now	32
've	22
got	22
down	16
top	5
four	8
teams	2
you	170
me	22
my	25
job	3
But	47
when	38
two	15
men	4
New	9
York	4
day	13
Mr.	46
Icahn	2
disclosed	2
rise	3
his	50
USX	2
stake	2
wanted	3
him	24
sell	8
Texas	9
Oil	2
--	25
not	62
just	56
about	46
1.2	2
feet	3
natural	2
gas	2
28	3
million	36
oil	4
but	69
also	20
operations	3
who	27
ever	7
talk	4
is	132
going	23
be	84
board	6
because	46
summer	4
time	29
'm	21
wearing	2
shorts	2
there	46
are	82
whole	2
lot	20
know	95
week	13
Institute	4
reported	6
losses	3
fiscal	4
third	3
quarter	8
ended	2
Yeah	74
You	17
been	37
on	100
ticket	2
six	5
years	21
''	117
well	20
car	8
uh	97
In	21
year-earlier	2
earned	2
$	63
or	72
share	11
based	4
French	2
There	11
fellow	3
named	2
over	14
way	13
Well	33
had	61
her	21
put	14
sleep	2
last	13
cities	2
very	16
housing	2
more	38
than	20
family	9
house	10
mine	4
Uh	22
get	39
kind	15
watching	2
T	5
V	5
actually	6
watch	4
news	5
goes	2
slow	3
``	112
We	18
no	30
any	20
acts	2
since	6
Dec.	2
15	5
1988	6
he	74
specific	2
group	7
The	81
main	2
charges	2
against	5
social	3
were	46
talking	3
However	3
problem	6
once	3
survive	3
really	27
these	15
units	3
think	41
're	31
young	7
anymore	3
damage	3
San	3
Francisco	3
area	3
billion	18
cost	4
region	2
system	5
nine	5
days	10
Chinese	2
leader	2
told	4
former	4
President	4
U.S.	17
deeply	3
turmoil	2
listen	2
public	6
radio	4
Uh-huh	52
Although	4
big	14
breaks	2
periods	3
then	26
did	23
find	11
several	7
good	26
doctors	2
principle	3
'll	12
do	86
n't	128
So	24
doing	4
next	7
season	2
course	8
she	28
losing	4
whatever	5
!	9
could	24
end	5
their	15
size	5
themselves	4
meant	2
nothing	3
as	60
long	11
measure	3
has	47
long-term	3
debt	9
shares	12
um	19
used	6
work	19
care	2
center	3
yesterday	7
much	28
enthusiasm	2
widely	2
expected	6
Um	14
feel	8
real	10
committed	2
both	8
defense	3
position	3
does	15
Lilly	2
unit	6
own	7
which	37
antitrust	2
19	2
become	3
our	11
three	17
man	8
police	2
force	2
Two	3
take	17
am	4
only	25
afraid	2
products	7
ca	12
same	7
dish	2
egg	2
No	8
beginning	2
investment	2
education	2
market	19
July	4
slashed	3
revenue	6
earnings	6
year	23
citing	2
economy	5
orders	3
from	64
government	15
commercial	3
customers	6
supposed	3
able	10
caught	2
few	8
snappers	3
gray	2
forth	2
How	6
?	73
heard	6
again	5
front	2
people	16
today	4
partner	2
trading	9
UAL	5
Big	6
Board	6
home	8
night	3
bring	4
He	24
expects	3
Citicorp	2
similar	3
step	2
Yes	10
Emile	2
dinner	2
before	9
shot	3
what	42
Air	2
Corp.	9
offering	4
150	2
can	29
right	11
room	8
attitude	2
bad	6
boy	3
side	4
bit	6
into	19
floor	4
50	3
%	41
drop	4
third-quarter	3
net	6
income	3
partly	2
charge	5
discontinued	2
And	31
oh	7
early	6
still	13
money	8
fun	5
grow	2
name	2
easier	2
your	15
hands	2
first	18
would	70
each	7
Was	2
twelve	3
member	2
jury	2
published	2
us	8
clearly	2
someone	2
thoughts	2
things	12
guess	10
change	4
growing	4
those	11
stayed	3
through	11
brought	8
trying	6
left	5
gets	3
Have	4
Phelan	2
recent	2
investors	13
simply	2
must	8
volatility	2
program	5
drawn	2
exchange	2
make	13
markets	6
individual	4
stocks	5
many	11
companies	9
listed	3
probably	13
talked	2
seven	2
eight	4
When	3
saw	4
knew	2
send	2
sort	8
little	14
hundred	6
dollars	4
looking	5
October	3
What	7
state	6
might	11
around	8
society	2
nation	2
quite	7
ones	6
decide	2
18	2
federal	5
prosecutions	2
trial	2
;	19
1987	4
9	3
see	13
Bristol-Myers	2
Squibb	2
formed	2
volume	5
decline	2
Now	7
interest	8
else	5
how	12
THE	2
life	4
expect	2
always	6
never	6
even	14
nice	4
experience	2
salesman	2
gain	2
political	2
particularly	2
retail	3
sales	11
though	6
went	11
yourself	2
common	4
almost	8
200,000	2
Americans	2
better	8
wait	2
hard	6
mean	20
great	9
second	9
should	8
pretty	11
lucky	2
management	3
terms	2
says	17
building	7
business	9
town	3
such	11
on-site	2
trade	2
certainly	6
corporate	4
America	5
minute	2
done	9
death	4
sun	2
generally	3
Louisiana	3
MUMBLEx	6
sounds	2
remember	2
wind	4
She	10
guy	4
approach	4
puts	3
heavy	3
burden	2
director	4
show	5
degree	2
interested	3
GM	5
scheduled	3
overtime	2
assembly	3
build	2
Chevrolet	3
husband	7
made	12
calls	3
tend	3
Bye-bye	2
give	6
computer	3
Stock	2
Exchange	3
closed	4
cents	6
percentage	3
year-end	2
builds	2
cars	4
Monday	4
will	41
resume	2
production	2
until	9
30	4
vice	2
president	9
planning	3
interview	3
caused	2
Houston	3
West	5
airlines	2
surprise	2
analysts	5
glass	2
chemical	2
concern	2
sluggish	2
construction	4
industry	8
major	9
flat	2
strafe	2
if	24
changes	4
apply	2
law	9
American	11
different	7
hours	7
stuck	2
together	3
May	2
Rep.	3
D.	2
Calif	2
introduced	2
congressional	3
warning	3
want	15
lost	2
control	6
attorney	4
general	4
California	6
At	5
Spielvogel	2
personal	2
They	15
thinks	2
soon	4
increase	6
shareholder	3
value	5
use	4
Prices	2
risen	2
months	5
initial	2
goal	2
set	3
revised	3
keep	6
trucks	2
ten	4
relatives	2
here	9
Democrats	3
level	5
allowing	2
capital	4
punishment	2
certain	3
plan	5
buy	10
Some	4
strongly	2
without	6
considerable	2
pain	2
girl	3
loss	6
parts	3
exactly	2
happen	4
rates	6
merger	2
higher	3
extremely	2
cash	4
light	2
stranger	2
Pastern	3
dead	2
far	10
A	13
woman	3
small	4
between	6
Last	4
bought	5
Huh	2
telling	3
himself	2
legal	2
fire	2
bet	2
pleased	2
ask	2
daughter	2
date	3
hospital	2
month	5
One	3
everything	3
coming	2
Chicago	2
weeks	6
Robert	2
per	2
vote	3
apparently	2
spare	2
started	5
walking	2
character	2
another	9
human	4
To	5
directly	2
comparable	2
close	2
1969	2
100	6
bank	5
face	7
challenges	2
changing	3
say	19
'd	11
found	5
everybody	3
felt	4
currently	4
35	2
judges	2
If	9
groups	2
thing	7
currency	2
strong	3
growth	3
led	3
period	3
although	4
figures	2
working	3
NEC	2
often	2
technology	2
Japan	3
noted	3
recently	2
uh-huh	2
grade	2
Okay	7
equipment	2
condition	2
contracts	3
remaining	2
officials	9
deal	6
Still	3
black	3
white	2
herself	2
yes	5
boys	2
Since	2
performance	3
discussed	2
decided	4
reason	4
game	3
enough	6
power	5
gave	3
emergency	4
turn	4
runs	2
fuel	2
Salomon	2
Brothers	2
Inc.	15
Howard	2
underwriters	2
option	2
additional	3
1.5	2
cover	5
events	2
took	3
place	6
ago	3
Within	2
IRS	2
nearly	2
provided	2
tax	3
12	2
1989	6
double	3
spending	4
five	5
offense	2
process	2
patient	2
Instead	3
special	4
treatment	2
others	4
try	4
risk	3
go	15
Would	2
Fujitsu	2
getting	3
saying	2
joined	3
asking	2
Who	4
call	7
section	2
issue	5
covering	2
garbage	2
garage	2
kinds	2
service	2
country	4
:	12
notes	3
sold	5
dealers	2
1,000	2
60	2
Without	3
developers	2
beach	2
economic	3
South	2
Carolina	2
less	6
bill	5
includes	2
affecting	2
Sales	3
rose	3
situation	3
statistics	2
hit	5
anyone	2
ugly	2
seen	3
include	3
numbers	3
Not	3
William	5
Hamilton	2
father	4
thought	2
further	4
That	18
question	4
Actually	2
type	2
thinking	2
hang	2
works	2
Lee	2
announced	3
maker	3
10,000	2
employees	4
wonderful	2
investing	2
yet	3
something	7
air	2
instead	2
cool	3
telephone	2
within	5
seemed	2
city	3
wish	2
assets	2
included	3
provision	2
Frequently	2
rain	3
along	2
living	4
morning	3
raise	2
larger	2
September	3
followed	4
August	4
high	10
levels	2
Army	2
contract	2
held	2
pending	2
wished	2
poor	2
Do	2
garden	2
Of	4
amount	2
20	6
payment	2
land	2
rest	3
itself	3
according	3
His	3
policies	2
beyond	2
resulted	2
...	4
later	2
renewed	2
civil	4
opened	2
line	3
effect	2
future	5
My	2
college	2
perhaps	2
opportunity	2
portfolio	2
beautiful	2
off	4
interests	4
14	2
Irish	2
punts	2
Philip	2
Morris	2
posted	2
jump	2
strength	3
food	2
spokeswoman	3
response	2
biggest	2
Merrill	2
Express	2
earlier	5
offer	6
Like	2
lawyers	5
judge	2
declined	3
article	2
nations	2
attempt	2
rally	2
points	4
order	4
allows	2
brokers	4
price	6
waiting	2
play	5
least	8
times	3
community	3
create	2
10	7
annual	3
rate	8
past	4
changed	3
classes	5
pros	2
Whitbread	2
already	6
half	9
part	8
spirits	2
spokesman	2
chief	6
division	3
private	2
anything	12
maybe	2
choice	3
Home	3
Depot	2
supply	2
printer	2
worst	2
states	3
As	5
result	2
brokerage	2
Justice	3
III	2
case	2
restaurant	2
chairman	6
executive	5
officer	5
January	3
Hoag	2
wants	3
parents	3
however	3
school	9
London	2
moved	2
Early	3
conference	2
Henry	3
upon	3
run	8
places	2
including	3
limited	2
giving	2
maintained	2
actions	2
proper	2
Richard	2
taken	3
Because	4
cook	2
producer	2
fell	6
manager	2
Enterprises	2
serve	2
everyone	3
host	2
meet	4
honored	2
open	4
guests	2
fixed	2
connections	2
door	2
internal	2
divisions	2
Group	3
fourth-quarter	2
results	4
Los	2
Angeles	2
either	5
Mrs.	3
honest	2
paying	3
taxes	3
seeing	2
receiving	2
complaints	2
producers	2
branch	2
machine	2
potential	2
restaurants	2
full	3
bid	4
European	2
interesting	5
policy	5
testing	3
immediately	4
Beatrice	2
particular	2
fact	6
imagine	5
court	2
strict	2
costs	5
Brooks	2
came	5
wo	5
knife	2
families	2
present	2
health	2
having	5
degrees	3
thirty	3
lead	5
funds	2
insurance	2
institutional	2
handling	2
total	3
looked	3
budget	5
elderly	2
firm	5
crime	6
This	5
reports	2
2	5
twice	2
average	5
teachers	2
truck	4
Coast	2
13	3
point	4
space	3
agreed	3
subsidiary	2
7	3
sent	2
village	2
Christie	2
asked	5
Dorrance	2
representatives	2
financial	2
head	2
impressionist	2
likely	3
needed	2
pit	2
steady	2
sure	8
return	3
equity	3
deployed	2
NBC	2
News	3
network	4
shows	2
Is	4
Poland	2
ready	2
stuff	5
meat	2
W.	2
latest	4
start	4
Dallas	2
Delmed	4
Fresenius	2
65	2
75	2
live	2
Friday	4
crazy	3
speculation	3
Republicans	2
fair	2
Manhattan	2
naval	2
miles	3
coast	2
1986	3
All	3
proposed	2
added	3
need	8
financing	3
south	2
adding	2
means	3
scale	3
dressed	2
wonder	2
rules	2
1	6
manufacturers	3
paid	3
Nov.	2
Copernicus	2
astronomy	2
definitely	3
van	2
sweet	2
cruise	2
threatening	2
Italy	2
pay	4
rule	2
every	7
brand	2
serious	3
comes	2
issues	5
whether	2
children	6
Jeffrey	2
sometimes	2
elsewhere	3
taking	2
recommendation	2
M	3
estimated	2
pace	2
talks	2
troops	2
central	3
Europe	5
consultants	2
needs	3
targets	2
orthodox	2
University	2
rather	3
organization	2
makes	3
rejection	2
shop	2
among	3
receive	2
Metromedia	2
John	3
telecommunications	2
spoke	2
tried	3
age	5
buildings	2
areas	2
members	2
hope	6
gone	2
stop	2
unexpectedly	2
11	2
increases	2
possibly	2
fear	3
difficult	2
tell	4
ounce	2
speak	2
auction	3
discount	4
love	4
water	3
away	2
Japanese	3
German	2
investments	2
makers	3
Treasury	5
Council	2
Economic	2
Advisers	2
projects	2
continue	3
December	2
enjoyed	3
customer	2
systems	4
expensive	2
rock	2
settle	2
sick	2
Cousin	2
Elec	2
secretary	2
paper	4
child	3
fall	2
questions	2
demand	3
automotive	2
presented	2
sought	2
headquarters	2
bass	2
weekend	2
prices	3
declines	2
Those	2
normal	3
8.2	2
buy-out	2
help	3
preferred	2
absolute	2
truth	3
holds	2
experienced	3
facilities	2
damaged	2
injured	2
Zealand	2
traders	2
hand	3
number	2
Wall	2
focused	2
First	3
Tuesday	2
fast	3
angry	2
CD	2
holders	4
British	2
withdrawal	2
books	2
suddenly	2
sees	2
old	11
best	5
Manville	3
advanced	2
3\/4	2
Another	2
active	3
FT-SE	2
related	4
foreign	2
selling	2
United	2
Your	2
gun	2
walked	2
agree	2
completely	2
let	3
okay	4
confused	2
finally	2
station	2
due	2
1995	2
yield	2
fresh	2
Enterprise	2
Interest	2
National	2
Erbamont	2
distribution	2
attention	2
players	3
earthquake	3
realized	2
sufficient	2
allow	3
reflect	2
plans	3
aggressively	2
beer	3
brands	3
setting	2
offered	2
Securities	3
Addis	2
Ababa	2
cut	2
ranging	2
wide	2
carried	3
shape	3
Jones	2
insist	3
arrangements	2
sauce	3
inventories	2
passed	3
individuals	2
bonds	3
book	2
fish	2
managers	2
near	3
agency	2
ideas	2
exercise	2
characters	2
Rome	2
tumbled	2
provides	2
generation	2
famous	2
fees	2
cases	4
triggered	2
bond	4
vehicle	2
announcement	2
boost	3
Federal	2
Reserve	2
lower	2
problems	4
occur	2
baby	2
clothes	2
boring	2
print	2
making	4
gotten	2
bullish	2
piece	2
current	3
below	2
Soviets	2
despite	2
hopes	2
jumped	2
1\/4	3
firms	2
Really	2
sale	2
venture	2
activity	2
Engelken	2
began	3
talent	2
conflict	2
East	2
pricing	2
previously	3
located	2
suspension	2
science	2
official	2
especially	2
worse	2
drive	2
ball	2
story	2
wife	2
person	4
letting	2
industrial	2
On	2
military	2
presence	2
Asia	3
bases	2
Philippines	2
futures	2
catalog	2
statement	2
property	2
Pacific	2
O.	2
BellSouth	2
1990	2
1991	2
Issues	2
cereal	3
operating	2
Soviet	2
range	2
formal	2
worked	2
emotion	2
junk	2
hurt	3
knocked	2
client	2
visited	2
low	3
worried	2
People	2
insulin	2
credit	2
card	2
given	2
maintenance	2
shrubs	2
violent	2
improve	3
quality	2
seems	3
rely	2
rush	2
Communists	2
S	2
Armstrong	2
House	2
chance	2
notice	2
quiet	2
AMR	2
wine	2
responses	3
falling	2
besieged	2
peace	2
